spring.profiles.active=local
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:~/springsns
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=20

app.host=http://localhost:3000

spring.mail.host=smtp.naver.com
spring.mail.port=465
#\uC544\uC774\uB514, \uBE44\uBC00\uBC88\uD638 \uC791\uC131.
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.ssl.enable=true

logging.level.org.apache.coyote.http11=debug