spring.profiles.active=local
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:~/springsns
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=20

file.upload-dir=/Users/KYUMIN/uploads

app.host=http://localhost:3000

spring.mail.host=smtp.naver.com
spring.mail.port=465
#아이디, 비밀번호 작성.
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.ssl.enable=true